<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springextensions.db4o</groupId>
  <artifactId>spring-db4o</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <name>Spring db4o Extension Project</name>
  <packaging>pom</packaging>

  <url>http://www.springsource.org/extensions/se-db4o</url>

  <description>Spring extension for anyone integrating db4o into an enterprise application wishing to achieve declarative transaction management, exception translation and ease of configuration.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Thomas Woehlke</name>
    <url>https://github.com/phasenraum2010/se-db4o</url>
  </organization>

  <developers>
    <developer>
      <name>Costin Leau</name>
    </developer>
    <developer>
      <name>Oliver Lietz</name>
    </developer>
    <developer>
      <name>Thomas Woehlke</name>
    </developer>
  </developers>


  <inceptionYear>2017</inceptionYear>
  <scm>
    <url>https://github.com/phasenraum2010/se-db4o.git</url>
    <connection>scm:git:https://github.com/phasenraum2010/se-db4o.git</connection>
    <developerConnection>scm:git:https://github.com/phasenraum2010/se-db4o.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/phasenraum2010/se-db4o/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <ciManagement>
    <url>http://build.springsource.org/browse/EXT-DB4OSNAPSHOT</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>springsource.org</id>
      <url>http://www.springsource.org/extensions/se-db4o</url>
    </site>
    <repository>
      <id>de.oliverlietz.maven</id>
      <url>sftp://maven.oliverlietz.de/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.springframework.version>4.3.7.RELEASE</org.springframework.version>
    <org.slf4j.version>1.7.22</org.slf4j.version>
    <slf4j.version>1.6.1</slf4j.version>
    <log4j.version>1.2.16</log4j.version>
    <com.db4o.version>8.1.209.15862</com.db4o.version>
    <org.aspectj-version>1.6.12</org.aspectj-version>
  </properties>

  <modules>
    <module>org.springextensions.db4o</module>
    <module>org.springextensions.db4o-it-spring</module>
    <module>org.springextensions.db4o-it-osgi</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Spring db4o Extension -->
      <dependency>
        <groupId>org.springextensions.db4o</groupId>
        <artifactId>org.springextensions.db4o</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springextensions.db4o</groupId>
        <artifactId>org.springextensions.db4o</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <!-- db4o -->
      <dependency>
        <groupId>com.db4o</groupId>
        <artifactId>db4o-full-java5</artifactId>
        <version>${com.db4o.version}</version>
      </dependency>
      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- testing -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>org.apache.aries.blueprint</artifactId>
        <version>1.1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.proxy</groupId>
        <artifactId>org.apache.aries.proxy</artifactId>
        <version>1.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.aries</groupId>
        <artifactId>org.apache.aries.util</artifactId>
        <version>1.1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>5.2</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.12</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.12</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <!-- Fuer Continous-Integration et al.: Auschecken von Subversion mittels
                Maven. http://maven.apache.org/scm/ -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-providers</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-providers-svn</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-svnexe</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-svn-commons</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-providers-git</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-git-commons</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-manager-plexus</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-managers</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-client</artifactId>
          <version>${maven.scm.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <preparationGoals>clean</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <goals>install</goals>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>org.springsource.repo.release</id>
      <url>http://repo.springsource.org/release</url>
    </repository>
    <!--
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    -->
    <repository>
      <id>org.woehlke.maven</id>
      <url>http://woehlke.org/maven</url>
    </repository>
  </repositories>

</project>
